MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="445">

    <Grid  Background="#6DC2DA   " Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >
        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>
        <TextBox   BorderBrush="#197F9C " HorizontalAlignment="Left" Margin="27,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388" RenderTransformOrigin="0.5,0.5" Height="91" BorderThickness="30,5,30,5" TextChanged="TextBox_TextChanged" Opacity="0.8">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.RenderTransform>

                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="%" HorizontalAlignment="Left" Margin="34,131,0,0" VerticalAlignment="Top" Height="37" Width="75" Click="Button_Click"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="114,131,0,0" VerticalAlignment="Top" Height="37" Width="82"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="201,131,0,0" VerticalAlignment="Top" Height="37" Width="78" Click="Button_Click_1"/>
        <Button Content="&lt;X" HorizontalAlignment="Left" Margin="326,136,0,0" VerticalAlignment="Top" Height="37" Width="86"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="326,176,0,0" VerticalAlignment="Top" Height="36" Width="85"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="326,220,0,0" VerticalAlignment="Top" Height="31" Width="84"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="326,260,0,0" VerticalAlignment="Top" Height="32" Width="84" RenderTransformOrigin="0.56,0.939"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="326,294,0,0" VerticalAlignment="Top" Height="32" Width="84"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="318,331,0,0" VerticalAlignment="Top" Height="42" Width="92" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Background="red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top" Height="37" Width="75" RenderTransformOrigin="0.533,0.893"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="114,178,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="201,178,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="115,228,0,0" VerticalAlignment="Top" Height="37" Width="74"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="201,228,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="34,278,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="118,278,0,0" VerticalAlignment="Top" Height="37" Width="75" IsCancel="True"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="201,278,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="34,330,0,0" VerticalAlignment="Top" Height="36" Width="75"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="118,330,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
        <Button Content="." HorizontalAlignment="Left" Margin="201,330,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
    </Grid>


</Window>
